services:
  db:
    image: mariadb:10.6
    container_name: booking-db
    environment:
      MYSQL_DATABASE: booking
      MYSQL_USER: app
      MYSQL_PASSWORD: app
      MYSQL_ROOT_PASSWORD: root
    volumes:
      - db_data:/var/lib/mysql
    healthcheck:
      # вариант 1: CMD
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-uroot", "-proot"]
      interval: 5s
      timeout: 3s
      retries: 30

  php:
    build:
      context: ./php
    container_name: booking-php
    ports:
      - "8082:80"         # фронт (квиз + бронирование) -> http://localhost:8082/
    environment:
      DB_HOST: db
      DB_NAME: booking
      DB_USER: app
      DB_PASS: app
      APP_TZ: Europe/Tallinn
    volumes:
      - ./:/var/www/html
    depends_on:
      db:
        condition: service_healthy

  pma:
    image: phpmyadmin:latest
    container_name: booking-pma
    ports:
      - "8083:80"         # phpMyAdmin -> http://localhost:8083/
    environment:
      PMA_HOST: db
      PMA_USER: root
      PMA_PASSWORD: root
    depends_on:
      db:
        condition: service_healthy

volumes:
  db_data:
